DB_DUMP_LINK="mongodb+srv://<username>:<password>@<host>/<database>?retryWrites=true&w=majority"
DB_RESTORE_LINK="mongodb+srv://<username>:<password>@<host>/<database>?retryWrites=true&w=majority"
MAX_OLD_SAVE=5